<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">


    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis tarjetas"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161" />

    <ImageView
        android:id="@+id/ivSalir"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:drawablePadding="6dp"
        android:src="@drawable/apagado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/v1"
        app:layout_constraintVertical_bias="0.01" />

    <ImageView
        android:id="@+id/ivSoporte"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:drawablePadding="6dp"
        android:src="@drawable/soporte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/v1"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/tvSaludo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:drawablePadding="6dp"
        android:text="Hola,"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/v1"
        app:layout_constraintVertical_bias="0.044" />

    <LinearLayout
        android:layout_width="417dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v1"
        app:layout_constraintVertical_bias="0.988">

        <Button
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:text="Inicio"
            android:textSize="11dp"/>

        <Button
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:text="transferencias"
            android:textSize="11dp"/>

        <Button
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:text="Mas"
            android:textSize="11dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>